[options]

version: 1.359
file_version: 1.344
project_name: "uc_booard"
full_library_folder: "d:\dropbox\projects\tinycad libraries\libraries\freepcb\sort\manufacture_amateur"
CAM_folder: "D:\Dropbox\Projects\Costume_2012\Components\uC_Board\Layout\CAM"
ses_file_path: ""
netlist_file_path: "D:\Dropbox\Projects\Costume_2012\Components\uC_Board\Layout\Netlist\streetlight.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 635000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66649606MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66649606MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 0
mask_clearance: 0
thermal_width: 635000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 0
pilot_diameter: 635000
annular_ring_for_pins: 177800
annular_ring_for_vias: 0
shrink_paste_mask: 0
cam_flags: 4107
cam_layers: 1048625
cam_drill_file: 0
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 635000
default_via_pad_width: 711200
default_via_hole_width: 838200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "LED-T1"
author: "Ivex"
source: "DIGIKEY CATALOG NO.941, PG. 120"
  units: MIL
  sel_rect: -72.5 -144.5 126 55
  ref_text: 50 35 105 0 7
  value_text: 50 35 5 0 7
  centroid: 0 35.5 -35.5 0
  outline_polyline: 7 111 -46
    next_corner: 26 39 2
  outline_polyline: 7 26 -131
    next_corner: 111 -46 2
  outline_polyline: 7 26 39
    next_corner: -59 -46 2
  outline_polyline: 7 -59 -46
    next_corner: 26 -131 0
  n_pins: 2
    pin: "1" 26 71 0 0
      top_pad: 1 90 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 90 25 25 0
    pin: "2" 26 0 -71 0
      top_pad: 1 90 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 90 25 25 0

name: "TP_HP"
author: "Stephen Friederichs"
source: "INVENTED"
  units: MIL
  sel_rect: -85 -85 85 85
  ref_text: 50 0 202 0 7
  value_text: 50 0 102 0 7
  centroid: 0 0 0 0
  outline_polyline: 10 -70 70
    next_corner: -70 -70 0
    next_corner: 70 -70 0
    next_corner: 70 70 0
    close_polyline: 0
  n_pins: 1
    pin: "1" 63 0 0 0
      top_pad: 1 100 50 50 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 100 50 50 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -55 -55 55 155
  ref_text: 50 0 160 0 7
  value_text: 50 0 60 0 7
  centroid: 0 0 50 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 2 90 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 90 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 90 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 90 25 25 0

name: "18DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 858 335
  ref_text: 50 -100 150 270 7
  value_text: 50 0 150 270 7
  centroid: 0 400 150 0
  outline_polyline: 7 -50 50
    next_corner: 850 50 0
    next_corner: 850 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 18
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 800 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 700 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "15" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "16" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "17" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "18" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0

name: "TO-92"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 142"
  units: MIL
  sel_rect: -113 -113 113 113
  ref_text: 50 0 160 0 7
  value_text: 50 0 60 0 7
  centroid: 0 25 0 0
  outline_polyline: 7 -60 86
    next_corner: -60 -86 0
  outline_polyline: 7 -60 86
    next_corner: 0 105 0
  outline_polyline: 7 105 0
    next_corner: 0 105 2
  outline_polyline: 7 0 -105
    next_corner: 105 0 2
  outline_polyline: 7 0 -105
    next_corner: -60 -86 0
  n_pins: 3
    pin: "1" 20 0 55 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "2" 20 50 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 20 0 -55 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "5X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 433 133
  ref_text: 50 200 160 0 7
  value_text: 50 200 60 0 7
  centroid: 0 200 50 0
  n_pins: 10
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "7" 40 300 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "8" 40 300 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "9" 40 400 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "10" 40 400 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "9V_HOLDER"
author: "Stephen Friederichs"
  units: MIL
  sel_rect: -1215 -640 1215 640
  ref_text: 100 1300 525 0 10
  value_text: 100 1300 350 0 10
  centroid: 0 925 -240 0
  outline_polyline: 10 1200 0
    next_corner: 1200 625 0
    next_corner: -1200 625 0
    next_corner: -1200 -625 0
    next_corner: 1200 -625 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 40 925 -240 0
      top_pad: 2 75 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 75 0 0 0
    pin: "2" 40 925 260 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "3" 95 469 447 0
      top_pad: 0 75 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 75 0 0 0
    pin: "4" 185 -593 447 0
      top_pad: 0 75 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 75 0 0 0
    pin: "5" 90 38 -433 0
      top_pad: 0 75 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 75 0 0 0

name: "28DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1358 335
  ref_text: 50 -125 150 270 7
  value_text: 50 -25 150 270 7
  centroid: 0 650 150 0
  outline_polyline: 7 -50 50
    next_corner: 1350 50 0
    next_corner: 1350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 900 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 1000 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 1100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 1200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 1300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "15" 28 1300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "16" 28 1200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "17" 28 1100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "18" 28 1000 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "19" 28 900 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "20" 28 800 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "21" 28 700 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "22" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "23" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "24" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "25" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "26" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "27" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "28" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0

name: "CK12-B"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -55 -58 455 58
  ref_text: 50 200 108 0 7
  value_text: 50 200 8 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 90 50
    next_corner: 310 50 0
    next_corner: 310 -50 0
    next_corner: 90 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 94 47 47 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 94 47 47 0
    pin: "2" 45 400 0 0
      top_pad: 1 94 47 47 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 94 47 47 0

name: "CK05"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -46 -58 246 58
  ref_text: 50 100 80 0 7
  value_text: 50 100 -20 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -38 50
    next_corner: 238 50 0
    next_corner: 238 -50 0
    next_corner: -38 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "6SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 558 58
  ref_text: 50 250 100 0 7
  value_text: 50 250 0 0 7
  centroid: 0 250 0 0
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 40 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "TACTBUTT"
author: "Ivex"
  units: MIL
  sel_rect: -88.5 -388.5 288.5 88.5
  ref_text: 50 232 -425 0 7
  value_text: 50 232 -525 0 7
  centroid: 0 100 -150 0
  outline_polyline: 7 -50 75
    next_corner: 275 75 0
  outline_polyline: 7 275 75
    next_corner: 275 -375 0
  outline_polyline: 7 275 -375
    next_corner: -75 -375 0
  outline_polyline: 7 -75 -375
    next_corner: -75 75 0
  outline_polyline: 7 -75 75
    next_corner: -50 75 0
  outline_polyline: 7 -75 -225
    next_corner: 75 -225 0
  outline_polyline: 7 75 -225
    next_corner: 75 -375 0
  n_pins: 4
    pin: "1" 45 0 -300 0
      top_pad: 1 95 47 47 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 95 47 47 0
    pin: "2" 45 200 -300 0
      top_pad: 1 95 47 47 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 95 47 47 0
    pin: "4" 45 200 0 0
      top_pad: 1 95 47 47 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 95 47 47 0
    pin: "3" 45 0 0 0
      top_pad: 1 95 47 47 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 95 47 47 0

name: "TO-220"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -78 -78 278 98
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 100 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "3" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "9SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 858 58
  ref_text: 50 400 100 0 7
  value_text: 50 400 0 0 7
  centroid: 0 400 0 0
  outline_polyline: 7 -50 50
    next_corner: 850 50 0
    next_corner: 850 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 9
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 40 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "7" 40 600 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "8" 40 700 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "9" 40 800 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "3X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -55 -55 255 155
  ref_text: 50 100 160 0 7
  value_text: 50 100 60 0 7
  centroid: 0 100 50 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 90 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 90 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 90 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 90 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 90 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 90 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 90 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 90 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 90 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 90 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 90 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 90 25 25 0

[board]

outline: 5 0
  corner: 1 0 0 0
  corner: 2 0 152400000 0
  corner: 3 152400000 152400000 0
  corner: 4 152400000 0 0
  corner: 5 93345000 0 0

[solder_mask_cutouts]


[parts]

part: C3
  ref_text: 1270000 177800 0 6985000 -1270000 1
  package: "CK05"
  shape: "CK05"
  pos: 67945000 114935000 0 270 0

part: C4
  ref_text: 1270000 177800 0 6985000 -1270000 1
  package: "CK05"
  shape: "CK05"
  pos: 71755000 114935000 0 270 0

part: C2
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "CK05"
  shape: "CK05"
  pos: 43815000 114935000 0 270 0

part: R1
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 33655000 123825000 0 0 0

part: C1
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "CK05"
  shape: "CK05"
  pos: 24765000 133350000 0 0 0

part: R2
  ref_text: 1270000 177800 270 6985000 1905000 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 19050000 123825000 0 0 0

part: SW2
  ref_text: 1270000 177800 180 5892800 -10795000 1
  package: "TACTBUTT"
  shape: "TACTBUTT"
  pos: 26670000 118745000 0 90 0

part: U1
  ref_text: 1270000 177800 270 -3175000 3810000 1
  package: "28DIP300"
  shape: "28DIP300"
  pos: 47625000 133985000 0 90 0

part: H2
  ref_text: 1270000 177800 180 -1270000 635000 1
  package: "3X2HDR-100"
  shape: "3X2HDR-100"
  pos: 68580000 108585000 0 90 0

part: D1
  ref_text: 1270000 177800 90 0 -5080000 1
  package: "LED-T1"
  shape: "LED-T1"
  pos: 36195000 107950000 0 180 0

part: R3
  ref_text: 1270000 177800 270 3810000 -5080000 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 32385000 104140000 0 0 0

part: H1
  ref_text: 1270000 177800 270 635000 5080000 1
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 92075000 130810000 0 0 0

part: SW1
  ref_text: 1270000 177800 180 6985000 -10795000 1
  package: "TACTBUTT"
  shape: "TACTBUTT"
  pos: 78105000 128270000 0 180 0

part: H3
  ref_text: 1270000 177800 0 -3810000 0 1
  package: "6SIP100"
  shape: "6SIP100"
  pos: 45085000 139700000 0 0 0

part: U2
  ref_text: 1270000 177800 0 7620000 1270000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 109855000 116840000 0 270 0

part: C6
  ref_text: 1270000 177800 180 -1270000 635000 1
  package: "CK05"
  shape: "CK05"
  pos: 104775000 121920000 0 90 0

part: C5
  ref_text: 1270000 177800 0 6985000 0 1
  package: "CK05"
  shape: "CK05"
  pos: 114935000 125730000 0 270 0

part: L1
  ref_text: 1270000 177800 180 5080000 3175000 1
  package: "CK05"
  shape: "CK05"
  pos: 113665000 111760000 0 90 0

part: R4
  ref_text: 1270000 177800 0 3175000 2540000 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 109855000 101600000 0 270 0

part: U4
  ref_text: 1270000 177800 270 0 3810000 1
  package: "TO-92"
  shape: "TO-92"
  pos: 109220000 130810000 0 0 0

part: C8
  ref_text: 1270000 177800 0 6985000 -635000 1
  package: "CK05"
  shape: "CK05"
  pos: 104775000 127000000 0 270 0

part: C7
  ref_text: 1270000 177800 180 8890000 0 1
  package: "CK05"
  shape: "CK05"
  pos: 114935000 121920000 0 90 0

part: R5
  ref_text: 1270000 177800 180 6350000 -2540000 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 108585000 148590000 0 90 0

part: U5
  ref_text: 1270000 177800 0 -3810000 5080000 1
  package: "18DIP300"
  shape: "18DIP300"
  pos: 27940000 83820000 0 270 0

part: Z1
  ref_text: 1270000 177800 90 22225000 635000 1
  package: "9SIP100"
  shape: "9SIP100"
  pos: 74930000 86360000 0 180 0

part: TP2
  ref_text: 1270000 177800 0 0 5130800 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 29845000 128270000 0 0 0

part: TP4
  ref_text: 1270000 177800 0 -1270000 2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 46355000 144780000 0 0 0

part: TP8
  ref_text: 1270000 177800 0 -1270000 2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 41275000 144780000 0 0 0

part: TP7
  ref_text: 1270000 177800 0 -3175000 2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 99695000 127000000 0 0 0

part: TP9
  ref_text: 1270000 177800 0 -1905000 2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 20320000 130175000 0 0 0

part: TP3
  ref_text: 1270000 177800 0 -2540000 2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 110490000 72390000 0 0 0

part: TP6
  ref_text: 1270000 177800 0 -2540000 2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 99695000 116840000 0 0 0

part: TP5
  ref_text: 1270000 177800 0 -1905000 2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 67310000 127635000 0 0 0

part: TP1
  ref_text: 1270000 177800 0 -1905000 2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 13970000 123825000 0 0 0

part: TP10
  ref_text: 1270000 177800 0 -2540000 2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 43180000 107950000 0 0 0

part: TP11
  ref_text: 1270000 177800 0 -1270000 2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 51435000 144780000 0 0 0

part: TP13
  ref_text: 1270000 177800 0 -1905000 2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 139700000 141605000 0 0 0

part: TP15
  ref_text: 1270000 177800 270 3810000 -1270000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 32385000 85090000 0 0 0

part: TP17
  ref_text: 1270000 177800 270 3810000 -1270000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 32385000 90170000 0 0 0

part: TP12
  ref_text: 1270000 177800 0 -1270000 2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 56515000 144780000 0 0 0

part: TP14
  ref_text: 1270000 177800 180 3175000 -2540000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 99695000 133350000 0 180 0

part: TP16
  ref_text: 1270000 177800 0 -1270000 -3810000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 22225000 76200000 0 0 0

part: U3
  ref_text: 2540000 254000 0 33020000 13335000 1
  package: "9V_HOLDER"
  shape: "9V_HOLDER"
  pos: 133985000 107950000 0 270 0

part: D2
  ref_text: 1270000 177800 180 5080000 -2540000 1
  package: "LED-T1"
  shape: "LED-T1"
  pos: 103505000 109220000 0 90 0

part: D3
  ref_text: 1270000 177800 270 889000 2667000 1
  package: "LED-T1"
  shape: "LED-T1"
  pos: 102235000 139700000 0 0 0

part: H4
  ref_text: 1270000 177800 0 -3810000 -635000 1
  package: "5X2HDR-100"
  shape: "5X2HDR-100"
  pos: 10160000 83820000 0 270 0

part: TP19
  ref_text: 1270000 177800 270 3810000 -1270000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 32385000 95250000 0 0 0

part: TP18
  ref_text: 1270000 177800 0 -1270000 -3810000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 29845000 76200000 0 0 0

part: TP20
  ref_text: 1270000 177800 0 -2540000 -3810000 1
  package: "TP_HP"
  shape: "TP_HP"
  pos: 14605000 76200000 0 0 0

part: H6
  ref_text: 1270000 177800 0 -1270000 -3175000 1
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 86360000 82550000 0 270 0

part: H7
  ref_text: 1270000 177800 0 -1270000 -3175000 1
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 86360000 86360000 0 270 0

part: H5
  ref_text: 1270000 177800 0 -1270000 -3175000 1
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 86360000 79375000 0 270 0

part: R6
  ref_text: 1270000 177800 0 5080000 1905000 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 69850000 72390000 0 270 0

part: R7
  ref_text: 1270000 177800 0 5080000 1905000 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 74930000 72390000 0 270 0

part: R8
  ref_text: 1270000 177800 0 3175000 1270000 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 79375000 74295000 0 270 0

part: TP99
  ref_text: 1270000 177800 0 -2540000 -3810000 1
  package: ""
  shape: "TP_HP"
  pos: 74295000 95885000 0 0 0

[nets]

net: "STP_3V" 3 1 1 0 0 0 1
  pin: 1 Z1.1
  pin: 2 H7.2
  pin: 3 R8.2
  connect: 1 1 0 2 0
    vtx: 1 83820000 86360000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 76835000 86360000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 74930000 86360000 11 0 0 0 0
  area: 1 7 13 1
    corner: 1 84074000 86106000 0 0
    corner: 2 81661000 83693000 0 0
    corner: 3 79121000 83693000 0 0
    corner: 4 76962000 85852000 0 0
    corner: 5 74422000 85852000 0 0
    corner: 6 74422000 86868000 0 0
    corner: 7 84074000 86868000 0 1

net: "DVCC" 11 3 4 0 0 0 1
  pin: 1 R1.2
  pin: 2 C2.2
  pin: 3 TP3.1
  pin: 4 TP4.1
  pin: 5 U1.7
  pin: 6 L1.2
  pin: 7 U5.10
  pin: 8 H3.3
  pin: 9 H2.2
  pin: 10 H4.9
  pin: 11 H4.10
  connect: 1 3 0 7 0
    vtx: 1 46355000 144780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 46355000 143637000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 46355000 149987000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 38100000 149987000 0 0 711200 838200 0
    seg: 4 12 635000 0 0
    vtx: 5 38100000 129540000 0 0 711200 838200 0
    seg: 5 13 635000 0 0
    vtx: 6 41529000 129540000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 43815000 127254000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 43815000 123825000 11 0 0 0 0
  connect: 2 8 5 6 0
    vtx: 1 71120000 108585000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 70993000 108585000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 85090000 108585000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 99441000 94234000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 108585000 94234000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 113665000 99314000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 113665000 106680000 11 0 0 0 0
  connect: 3 6 3 7 0
    vtx: 1 20320000 104140000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 12065000 95885000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 9398000 95885000 0 0 711200 838200 0
    seg: 3 12 635000 0 0
    vtx: 4 9398000 110109000 0 0 711200 838200 0
    seg: 4 13 635000 0 0
    vtx: 5 9398000 139954000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 19431000 149987000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 46355000 149987000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 46355000 144780000 11 0 0 0 0
  area: 1 14 13 1
    corner: 1 45339000 128143000 0 0
    corner: 2 45339000 125730000 0 0
    corner: 3 45339000 121158000 0 0
    corner: 4 46863000 119634000 0 0
    corner: 5 48387000 119634000 0 0
    corner: 6 48387000 117983000 0 0
    corner: 7 42799000 117983000 0 0
    corner: 8 42799000 121158000 0 0
    corner: 9 42799000 125730000 0 0
    corner: 10 42799000 126619000 0 0
    corner: 11 41275000 128143000 0 0
    corner: 12 37084000 128143000 0 0
    corner: 13 37084000 130683000 0 0
    corner: 14 42799000 130683000 0 1
  area: 2 42 13 1
    corner: 1 47371000 146050000 0 0
    corner: 2 47371000 143510000 0 0
    corner: 3 50927000 139954000 0 0
    corner: 4 50927000 138938000 0 0
    corner: 5 49403000 138938000 0 0
    corner: 6 49403000 139954000 0 0
    corner: 7 45339000 144018000 0 0
    corner: 8 45339000 146050000 0 0
    corner: 9 45339000 148717000 0 0
    corner: 10 33020000 148717000 0 0
    corner: 11 10414000 126111000 0 0
    corner: 12 10414000 117221000 0 0
    corner: 13 10414000 107442000 0 0
    corner: 14 3175000 100203000 0 0
    corner: 15 3175000 74676000 0 0
    corner: 16 7874000 69977000 0 0
    corner: 17 89154000 69878717 0 0
    corner: 18 96901000 69850000 0 0
    corner: 19 96901000 83312000 0 0
    corner: 20 96901000 83439000 0 0
    corner: 21 96901000 83439000 0 0
    corner: 22 96901000 96139000 0 0
    corner: 23 85217000 107823000 0 0
    corner: 24 70612000 107823000 0 0
    corner: 25 70612000 109347000 0 0
    corner: 26 91313000 109347000 0 0
    corner: 27 102743000 97917000 0 0
    corner: 28 111506000 97917000 0 0
    corner: 29 112903000 99314000 0 0
    corner: 30 112903000 107442000 0 0
    corner: 31 114427000 107442000 0 0
    corner: 32 114427000 84074000 0 0
    corner: 33 114427000 65151000 0 0
    corner: 34 8255000 65278000 0 0
    corner: 35 1778000 71755000 0 0
    corner: 36 1778000 102235000 0 0
    corner: 37 4191000 104648000 0 0
    corner: 38 4318000 104775000 0 0
    corner: 39 4318000 117221000 0 0
    corner: 40 4318000 131826000 0 0
    corner: 41 4318000 151384000 0 0
    corner: 42 47371000 151384000 0 1
  area: 3 11 13 1
    corner: 1 20828000 104013000 0 0
    corner: 2 18288000 101473000 0 0
    corner: 3 18288000 96901000 0 0
    corner: 4 17272000 95885000 0 0
    corner: 5 17145000 95758000 0 0
    corner: 6 14732000 93345000 0 0
    corner: 7 6858000 93345000 0 0
    corner: 8 6858000 94869000 0 0
    corner: 9 14097000 102108000 0 0
    corner: 10 17145000 105156000 0 0
    corner: 11 20828000 105156000 0 1
  area: 4 3 13 1
    corner: 1 70612000 107823000 0 0
    corner: 2 70358000 107823000 0 0
    corner: 3 70358000 109347000 0 1

net: "RED_CONTROL" 4 1 1 0 0 0 1
  pin: 1 U1.11
  pin: 2 U5.1
  pin: 3 U5.2
  pin: 4 TP15.1
  connect: 1 3 0 4 0
    vtx: 1 32385000 85090000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 45466000 85090000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 51562000 91186000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 51562000 104648000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 47625000 108585000 11 0 0 0 0
  area: 1 6 13 1
    corner: 1 51689000 90805000 0 0
    corner: 2 43561000 82677000 0 0
    corner: 3 27178000 82677000 0 0
    corner: 4 27178000 87249000 0 0
    corner: 5 47371000 87249000 0 0
    corner: 6 51308000 91186000 0 1

net: "GSEL_3V" 3 1 1 0 0 0 1
  pin: 1 H6.2
  pin: 2 Z1.2
  pin: 3 R7.2
  connect: 1 1 0 4 0
    vtx: 1 72390000 86360000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 72390000 84201000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 74041000 82550000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 75946000 82550000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 83820000 82550000 11 0 0 0 0
  area: 1 8 13 1
    corner: 1 72898000 86106000 0 0
    corner: 2 75565000 83439000 0 0
    corner: 3 75565000 82169000 0 0
    corner: 4 73914000 82169000 0 0
    corner: 5 72009000 84074000 0 0
    corner: 6 72009000 85598000 0 0
    corner: 7 72009000 86868000 0 0
    corner: 8 72898000 86868000 0 1

net: "N000000" 3 1 2 0 0 0 1
  pin: 1 U1.21
  pin: 2 C3.1
  pin: 3 H1.1
  connect: 1 2 1 4 0
    vtx: 1 92075000 130810000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 83312000 130810000 0 0 711200 838200 0
    seg: 2 12 635000 0 0
    vtx: 3 83312000 116586000 0 0 711200 838200 0
    seg: 3 13 635000 0 0
    vtx: 4 69596000 116586000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 67945000 114935000 11 0 0 0 0
  area: 1 16 13 1
    corner: 1 84328000 116078000 0 0
    corner: 2 74041000 116078000 0 0
    corner: 3 73533000 116586000 0 0
    corner: 4 73499133 116586000 0 0
    corner: 5 73787000 116332000 0 0
    corner: 6 69850000 116332000 0 0
    corner: 7 68707000 115189000 0 0
    corner: 8 68707000 113538000 0 0
    corner: 9 62611000 113538000 0 0
    corner: 10 61087000 115062000 0 0
    corner: 11 54483000 115062000 0 0
    corner: 12 54483000 116586000 0 0
    corner: 13 69977000 116586000 0 0
    corner: 14 70485000 117094000 0 0
    corner: 15 71628000 118237000 0 0
    corner: 16 84328000 118237000 0 1
  area: 2 5 13 1
    corner: 1 92964000 129540000 0 0
    corner: 2 83566000 129540000 0 0
    corner: 3 82677000 130429000 0 0
    corner: 4 82677000 131572000 0 0
    corner: 5 92964000 131572000 0 1

net: "AVCC" 7 1 1 0 0 0 1
  pin: 1 U1.20
  pin: 2 C4.1
  pin: 3 TP6.1
  pin: 4 C6.2
  pin: 5 U2.1
  pin: 6 L1.1
  pin: 7 R4.2
  connect: 1 1 0 5 0
    vtx: 1 71755000 114935000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 71628000 114808000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 69469000 112522000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 56515000 112522000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 55499000 113538000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 55245000 113665000 11 0 0 0 0
  area: 1 16 13 1
    corner: 1 106299000 117602000 0 0
    corner: 2 110617000 117602000 0 0
    corner: 3 111506000 116713000 0 0
    corner: 4 111506000 114808000 0 0
    corner: 5 114935000 111379000 0 0
    corner: 6 114935000 109601000 0 0
    corner: 7 108839000 109601000 0 0
    corner: 8 108839000 111379000 0 0
    corner: 9 105156000 115062000 0 0
    corner: 10 98044000 115062000 0 0
    corner: 11 97282000 114300000 0 0
    corner: 12 70739000 114300000 0 0
    corner: 13 70739000 115570000 0 0
    corner: 14 84709000 115570000 0 0
    corner: 15 87757000 118618000 0 0
    corner: 16 105283000 118618000 0 1

net: "N000001" 4 0 1 0 0 0 1
  pin: 1 TP1.1
  pin: 2 SW2.1
  pin: 3 SW2.2
  pin: 4 R2.1
  area: 1 5 13 1
    corner: 1 20955000 112395000 0 0
    corner: 2 17526000 112395000 0 0
    corner: 3 12319000 117602000 0 0
    corner: 4 12319000 125730000 0 0
    corner: 5 20955000 125730000 0 1

net: "0GD_AIN" 2 1 2 0 0 0 1
  pin: 1 U1.26
  pin: 2 Z1.3
  connect: 1 1 0 4 0
    vtx: 1 69850000 86360000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 69850000 90424000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 62357000 97917000 0 0 711200 838200 0
    seg: 3 12 635000 0 0
    vtx: 4 62357000 128905000 0 0 711200 838200 0
    seg: 4 13 635000 0 0
    vtx: 5 55245000 128905000 11 0 0 0 0
  area: 1 7 13 1
    corner: 1 70358000 92075000 0 0
    corner: 2 70358000 85725000 0 0
    corner: 3 69342000 85725000 0 0
    corner: 4 69342000 89662000 0 0
    corner: 5 61341000 97663000 0 0
    corner: 6 61341000 98806000 0 0
    corner: 7 63627000 98806000 0 1
  area: 2 4 13 1
    corner: 1 62992000 128270000 0 0
    corner: 2 54737000 128270000 0 0
    corner: 3 54737000 129413000 0 0
    corner: 4 62992000 129413000 0 1

net: "GREEN_CONTROL" 4 1 2 0 0 0 1
  pin: 1 U1.15
  pin: 2 U5.5
  pin: 3 U5.6
  pin: 4 TP19.1
  connect: 1 3 0 4 0
    vtx: 1 32385000 95250000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 35560000 98425000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 45212000 98425000 0 0 711200 838200 0
    seg: 3 12 635000 0 0
    vtx: 4 55245000 98425000 0 0 711200 838200 0
    seg: 4 13 635000 0 0
    vtx: 5 55245000 100965000 11 0 0 0 0
  area: 1 8 13 1
    corner: 1 46101000 97155000 0 0
    corner: 2 38100000 97155000 0 0
    corner: 3 34290000 93345000 0 0
    corner: 4 27178000 93345000 0 0
    corner: 5 27178000 97409000 0 0
    corner: 6 32385000 97409000 0 0
    corner: 7 34671000 99695000 0 0
    corner: 8 46101000 99695000 0 1
  area: 2 5 13 1
    corner: 1 56515000 100965000 0 0
    corner: 2 56515000 97790000 0 0
    corner: 3 53340000 97790000 0 0
    corner: 4 53340000 101600000 0 0
    corner: 5 55880000 101600000 0 1

net: "N000002" 2 1 1 0 0 0 1
  pin: 1 R3.1
  pin: 2 D1.1
  connect: 1 1 0 2 0
    vtx: 1 34391600 107950000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 34391600 106146600 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 32385000 104140000 11 0 0 0 0
  area: 1 6 13 0
    corner: 1 35052000 105664000 0 0
    corner: 2 32385000 102997000 0 0
    corner: 3 31242000 104140000 0 0
    corner: 4 33782000 106680000 0 0
    corner: 5 33782000 108458000 0 0
    corner: 6 35052000 108458000 0 1

net: "R_PWM" 5 0 1 0 0 0 1
  pin: 1 U5.18
  pin: 2 U5.17
  pin: 3 H4.4
  pin: 4 H4.3
  pin: 5 TP16.1
  area: 1 10 13 1
    corner: 1 24003000 74422000 0 0
    corner: 2 20320000 74422000 0 0
    corner: 3 20320000 82931000 0 0
    corner: 4 20066000 83185000 0 0
    corner: 5 19685000 83566000 0 0
    corner: 6 19685000 83566000 0 0
    corner: 7 17526000 85725000 0 0
    corner: 8 6858000 85725000 0 0
    corner: 9 6858000 87249000 0 0
    corner: 10 24003000 87249000 0 1

net: "SCK" 2 1 0 0 0 0 1
  pin: 1 H2.3
  pin: 2 U1.19
  connect: 1 1 0 4 0
    vtx: 1 55245000 111125000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 61214000 111125000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 66167000 106045000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 68707000 106045000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 68580000 106045000 11 0 0 0 0

net: "UART_TX" 3 1 1 0 0 0 1
  pin: 1 U1.3
  pin: 2 H3.5
  pin: 3 TP12.1
  connect: 1 1 0 4 0
    vtx: 1 55245000 139700000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 53213000 137668000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 53213000 132207000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 49911000 128905000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 47625000 128905000 11 0 0 0 0
  area: 1 7 13 1
    corner: 1 57531000 143510000 0 0
    corner: 2 56007000 141986000 0 0
    corner: 3 56007000 139446000 0 0
    corner: 4 54483000 139446000 0 0
    corner: 5 54483000 145034000 0 0
    corner: 6 55499000 146050000 0 0
    corner: 7 57531000 146050000 0 1

net: "N000003" 3 0 1 0 0 0 1
  pin: 1 TP10.1
  pin: 2 U1.13
  pin: 3 R3.2
  area: 1 7 13 1
    corner: 1 44450000 106426000 0 0
    corner: 2 46355000 104140000 0 0
    corner: 3 48387000 104140000 0 0
    corner: 4 48387000 102362000 0 0
    corner: 5 41275000 102362000 0 0
    corner: 6 41275000 108966000 0 0
    corner: 7 44450000 108966000 0 1

net: "N000004" 3 0 1 0 0 0 1
  pin: 1 SW1.1
  pin: 2 U1.27
  pin: 3 SW1.2
  area: 1 8 13 1
    corner: 1 79375000 134366000 0 0
    corner: 2 67310000 134366000 0 0
    corner: 3 63754000 130810000 0 0
    corner: 4 54737000 130810000 0 0
    corner: 5 54737000 132080000 0 0
    corner: 6 62865000 132080000 0 0
    corner: 7 68199000 137414000 0 0
    corner: 8 79375000 137414000 0 1

net: "UART_RX" 3 1 1 0 0 0 1
  pin: 1 U1.2
  pin: 2 H3.4
  pin: 3 TP11.1
  connect: 1 1 0 5 0
    vtx: 1 52705000 139700000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 52832000 139700000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 51308000 138176000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 51308000 133223000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 49530000 131445000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 47625000 131445000 11 0 0 0 0
  area: 1 8 13 1
    corner: 1 53467000 145034000 0 0
    corner: 2 53467000 144018000 0 0
    corner: 3 53467000 139446000 0 0
    corner: 4 51943000 139446000 0 0
    corner: 5 51943000 141986000 0 0
    corner: 6 50419000 143510000 0 0
    corner: 7 50419000 146050000 0 0
    corner: 8 52451000 146050000 0 1

net: "N000005" 2 1 1 0 0 0 1
  pin: 1 R4.1
  pin: 2 D2.1
  connect: 1 1 0 2 0
    vtx: 1 103505000 107416600 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 104038400 107416600 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 109855000 101600000 11 0 0 0 0
  area: 1 8 13 1
    corner: 1 110490000 104267000 0 0
    corner: 2 110490000 100584000 0 0
    corner: 3 109220000 100584000 0 0
    corner: 4 110490000 100965000 0 0
    corner: 5 108839000 100965000 0 0
    corner: 6 102489000 107315000 0 0
    corner: 7 103759000 108585000 0 0
    corner: 8 106172000 108585000 0 1

net: "MOSI" 2 1 0 0 0 0 1
  pin: 1 H2.4
  pin: 2 U1.17
  connect: 1 1 0 6 0
    vtx: 1 55245000 106045000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 60325000 101092000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 75184000 101092000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 76962000 102870000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 76962000 104648000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 75565000 106045000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 71120000 106045000 11 0 0 0 0

net: "MISO" 2 1 2 0 0 0 1
  pin: 1 H2.1
  pin: 2 U1.18
  connect: 1 1 0 4 0
    vtx: 1 55245000 108585000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 60960000 108585000 0 0 711200 838200 0
    seg: 2 12 635000 0 0
    vtx: 3 65786000 108585000 0 0 711200 838200 0
    seg: 3 13 635000 0 0
    vtx: 4 68707000 108585000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 68580000 108585000 11 0 0 0 0
  area: 1 4 13 1
    corner: 1 62992000 107569000 0 0
    corner: 2 54610000 107569000 0 0
    corner: 3 54610000 109220000 0 0
    corner: 4 61341000 109220000 0 1
  area: 2 5 13 1
    corner: 1 69469000 107569000 0 0
    corner: 2 65659000 107569000 0 0
    corner: 3 65024000 108204000 0 0
    corner: 4 65024000 109474000 0 0
    corner: 5 69469000 109474000 0 1

net: "N000006" 2 1 1 0 0 0 1
  pin: 1 R5.1
  pin: 2 D3.1
  connect: 1 1 0 3 0
    vtx: 1 104038400 139700000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 104038400 144170400 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 108585000 148717000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 108585000 148590000 11 0 0 0 0
  area: 1 8 13 1
    corner: 1 109093000 147828000 0 0
    corner: 2 109093000 147574000 0 0
    corner: 3 109093000 144145000 0 0
    corner: 4 104140000 139192000 0 0
    corner: 5 103378000 139192000 0 0
    corner: 6 103378000 144653000 0 0
    corner: 7 107950000 149225000 0 0
    corner: 8 109093000 149225000 0 1

net: "DGND" 35 4 5 0 0 0 1
  pin: 1 SW2.4
  pin: 2 SW2.3
  pin: 3 U1.8
  pin: 4 TP8.1
  pin: 5 TP7.1
  pin: 6 TP9.1
  pin: 7 C1.1
  pin: 8 C2.1
  pin: 9 H2.6
  pin: 10 SW1.3
  pin: 11 SW1.4
  pin: 12 D1.2
  pin: 13 C5.1
  pin: 14 U2.3
  pin: 15 C6.1
  pin: 16 U3.2
  pin: 17 C7.1
  pin: 18 U4.3
  pin: 19 C8.1
  pin: 20 D3.2
  pin: 21 Z1.8
  pin: 22 D2.2
  pin: 23 H3.1
  pin: 24 H4.8
  pin: 25 H4.7
  pin: 26 U1.22
  pin: 27 C3.2
  pin: 28 C4.2
  pin: 29 TP5.1
  pin: 30 U5.7
  pin: 31 U5.8
  pin: 32 U5.9
  pin: 33 R6.1
  pin: 34 R7.1
  pin: 35 R8.1
  connect: 1 29 23 9 0
    vtx: 1 27940000 99060000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 26035000 99060000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 24638000 100457000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 24638000 105029000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 21590000 108077000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 16002000 108077000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 5207000 97536000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 5207000 93472000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 7366000 91313000 0 0 0 0 0
    seg: 9 13 635000 0 0
    vtx: 10 7620000 91440000 11 0 0 0 0
  connect: 2 19 4 5 0
    vtx: 1 102235000 137896600 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 97256600 137896600 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 94869000 137922000 0 0 711200 838200 0
    seg: 3 12 635000 0 0
    vtx: 4 94869000 127000000 0 0 711200 838200 0
    seg: 4 13 635000 0 0
    vtx: 5 99822000 127000000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 99695000 127000000 11 0 0 0 0
  connect: 3 21 14 6 0
    vtx: 1 101701600 109220000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 97282000 109220000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 94742000 111760000 0 0 711200 838200 0
    seg: 3 12 635000 0 0
    vtx: 4 94742000 123063000 0 0 711200 838200 0
    seg: 4 13 635000 0 0
    vtx: 5 102108000 123063000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 103251000 121920000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 104775000 121920000 11 0 0 0 0
  connect: 4 20 8 8 0
    vtx: 1 57150000 86360000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 57150000 78613000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 59563000 76200000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 88011000 76200000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 92837000 81026000 0 0 711200 838200 0
    seg: 5 12 635000 0 0
    vtx: 6 92837000 124587000 0 0 711200 838200 0
    seg: 6 13 635000 0 0
    vtx: 7 75311000 124587000 0 0 711200 838200 0
    seg: 7 12 635000 0 0
    vtx: 8 75311000 103505000 0 0 711200 838200 0
    seg: 8 13 635000 0 0
    vtx: 9 71120000 103505000 11 0 0 0 0
  area: 1 73 13 1
    corner: 1 43180000 143002000 0 0
    corner: 2 45466000 140716000 0 0
    corner: 3 46228000 140716000 0 0
    corner: 4 46228000 138684000 0 0
    corner: 5 29210000 138684000 0 0
    corner: 6 26289000 135763000 0 0
    corner: 7 26289000 130810000 0 0
    corner: 8 26289000 120015000 0 0
    corner: 9 29210000 120015000 0 0
    corner: 10 32131000 117094000 0 0
    corner: 11 51943000 117094000 0 0
    corner: 12 54483000 119634000 0 0
    corner: 13 61087000 119634000 0 0
    corner: 14 62611000 121158000 0 0
    corner: 15 65151000 123698000 0 0
    corner: 16 65151000 129540000 0 0
    corner: 17 82423000 129540000 0 0
    corner: 18 83693000 128270000 0 0
    corner: 19 105918000 128270000 0 0
    corner: 20 107188000 129540000 0 0
    corner: 21 109982000 129540000 0 0
    corner: 22 112395000 127127000 0 0
    corner: 23 119888000 127127000 0 0
    corner: 24 125857000 132969000 0 0
    corner: 25 128524000 132969000 0 0
    corner: 26 129794000 131699000 0 0
    corner: 27 129794000 123190000 0 0
    corner: 28 126492000 119888000 0 0
    corner: 29 113538000 119888000 0 0
    corner: 30 112268000 121158000 0 0
    corner: 31 87503000 121158000 0 0
    corner: 32 85217000 118872000 0 0
    corner: 33 69723000 118872000 0 0
    corner: 34 69723000 117602000 0 0
    corner: 35 54991000 117602000 0 0
    corner: 36 52451000 115062000 0 0
    corner: 37 46863000 115062000 0 0
    corner: 38 45339000 113538000 0 0
    corner: 39 43815000 112014000 0 0
    corner: 40 39624000 112014000 0 0
    corner: 41 36957000 109347000 0 0
    corner: 42 35306000 109347000 0 0
    corner: 43 33909000 110744000 0 0
    corner: 44 32639000 110744000 0 0
    corner: 45 29464000 107569000 0 0
    corner: 46 29464000 99060000 0 0
    corner: 47 28702000 98298000 0 0
    corner: 48 25781000 98298000 0 0
    corner: 49 23622000 100457000 0 0
    corner: 50 23622000 105029000 0 0
    corner: 51 22479000 106172000 0 0
    corner: 52 16002000 106172000 0 0
    corner: 53 5969000 96139000 0 0
    corner: 54 5969000 93345000 0 0
    corner: 55 5969000 93218000 0 0
    corner: 56 6858000 92329000 0 0
    corner: 57 10922000 92329000 0 0
    corner: 58 10922000 90805000 0 0
    corner: 59 6858000 90805000 0 0
    corner: 60 4445000 93218000 0 0
    corner: 61 4445000 97917000 0 0
    corner: 62 15113000 108585000 0 0
    corner: 63 23114000 108585000 0 0
    corner: 64 23114000 120142000 0 0
    corner: 65 23114000 126365000 0 0
    corner: 66 21082000 128397000 0 0
    corner: 67 18542000 128397000 0 0
    corner: 68 18542000 131953000 0 0
    corner: 69 19304000 131953000 0 0
    corner: 70 23114000 135763000 0 0
    corner: 71 28067000 140716000 0 0
    corner: 72 33782000 146431000 0 0
    corner: 73 43180000 146431000 0 1
  area: 2 11 13 1
    corner: 1 57912000 77851000 0 0
    corner: 2 57912000 77724000 0 0
    corner: 3 59436000 76200000 0 0
    corner: 4 87884000 76200000 0 0
    corner: 5 91313000 79629000 0 0
    corner: 6 91313000 84328000 0 0
    corner: 7 94869000 84328000 0 0
    corner: 8 94869000 71628000 0 0
    corner: 9 56515000 71628000 0 0
    corner: 10 56515000 86868000 0 0
    corner: 11 57912000 86868000 0 1
  area: 3 4 13 1
    corner: 1 102616000 137033000 0 0
    corner: 2 93853000 137033000 0 0
    corner: 3 93853000 138938000 0 0
    corner: 4 102616000 138938000 0 1
  area: 4 6 13 1
    corner: 1 75946000 103759000 0 0
    corner: 2 75946000 103124000 0 0
    corner: 3 75438000 102616000 0 0
    corner: 4 70358000 102616000 0 0
    corner: 5 70358000 104394000 0 0
    corner: 6 75311000 104394000 0 1
  area: 5 9 13 1
    corner: 1 98171000 109982000 0 0
    corner: 2 102108000 109982000 0 0
    corner: 3 102108000 108585000 0 0
    corner: 4 101981000 109855000 0 0
    corner: 5 101981000 108585000 0 0
    corner: 6 95758000 108585000 0 0
    corner: 7 92837000 111506000 0 0
    corner: 8 92837000 113665000 0 0
    corner: 9 94488000 113665000 0 1

net: "SLEEP_3V" 3 1 1 0 0 0 1
  pin: 1 Z1.4
  pin: 2 H5.2
  pin: 3 R6.2
  connect: 1 1 0 4 0
    vtx: 1 83820000 79375000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 70485000 79375000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 67310000 82550000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 67310000 86487000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 67310000 86360000 11 0 0 0 0
  area: 1 10 13 1
    corner: 1 67818000 85979000 0 0
    corner: 2 70104000 83693000 0 0
    corner: 3 73533000 80264000 0 0
    corner: 4 84455000 80264000 0 0
    corner: 5 84455000 78740000 0 0
    corner: 6 70612000 78740000 0 0
    corner: 7 67691000 81661000 0 0
    corner: 8 66929000 82423000 0 0
    corner: 9 66929000 86741000 0 0
    corner: 10 67818000 86741000 0 1

net: "9V" 6 0 1 0 0 0 1
  pin: 1 U3.1
  pin: 2 U2.2
  pin: 3 C5.2
  pin: 4 C7.2
  pin: 5 U4.2
  pin: 6 TP13.1
  area: 1 25 13 1
    corner: 1 141478000 137922000 0 0
    corner: 2 143129000 136271000 0 0
    corner: 3 143129000 126746000 0 0
    corner: 4 143129000 121158000 0 0
    corner: 5 133985000 112014000 0 0
    corner: 6 117475000 112014000 0 0
    corner: 7 110871000 118618000 0 0
    corner: 8 108839000 118618000 0 0
    corner: 9 108839000 119634000 0 0
    corner: 10 110871000 119634000 0 0
    corner: 11 112395000 118110000 0 0
    corner: 12 127889000 118110000 0 0
    corner: 13 132969000 123190000 0 0
    corner: 14 132969000 131826000 0 0
    corner: 15 129413000 135382000 0 0
    corner: 16 124841000 135382000 0 0
    corner: 17 122809000 133350000 0 0
    corner: 18 119253000 129794000 0 0
    corner: 19 111379000 129794000 0 0
    corner: 20 110363000 130810000 0 0
    corner: 21 110363000 131826000 0 0
    corner: 22 116459000 137922000 0 0
    corner: 23 138049000 137922000 0 0
    corner: 24 138049000 143256000 0 0
    corner: 25 141478000 143256000 0 1

net: "G_PWM" 5 1 2 0 0 0 1
  pin: 1 U5.14
  pin: 2 U5.13
  pin: 3 H4.2
  pin: 4 H4.1
  pin: 5 TP20.1
  connect: 1 3 0 5 0
    vtx: 1 10160000 83820000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 9906000 83693000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 16002000 83693000 0 0 711200 838200 0
    seg: 3 12 635000 0 0
    vtx: 4 16002000 91821000 0 0 711200 838200 0
    seg: 4 13 635000 0 0
    vtx: 5 18161000 93980000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 20320000 93980000 11 0 0 0 0
  area: 1 5 13 1
    corner: 1 18542000 82677000 0 0
    corner: 2 18542000 74422000 0 0
    corner: 3 6858000 74422000 0 0
    corner: 4 6858000 84709000 0 0
    corner: 5 16510000 84709000 0 1
  area: 2 8 13 1
    corner: 1 21082000 93345000 0 0
    corner: 2 18542000 93345000 0 0
    corner: 3 16002000 90805000 0 0
    corner: 4 13970000 90805000 0 0
    corner: 5 18542000 95377000 0 0
    corner: 6 19050000 95885000 0 0
    corner: 7 19050000 97409000 0 0
    corner: 8 21082000 97409000 0 1

net: "X_AIN" 2 1 4 0 0 0 1
  pin: 1 U1.24
  pin: 2 Z1.5
  connect: 1 1 0 10 0
    vtx: 1 64770000 86360000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 64770000 84963000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 61976000 82169000 0 0 711200 838200 0
    seg: 3 12 635000 0 0
    vtx: 4 54610000 82169000 0 0 711200 838200 0
    seg: 4 13 635000 0 0
    vtx: 5 52070000 84709000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 52070000 89535000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 54737000 92837000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 57277000 92837000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 58801000 94361000 0 0 711200 838200 0
    seg: 9 12 635000 0 0
    vtx: 10 58801000 123825000 0 0 711200 838200 0
    seg: 10 13 635000 0 0
    vtx: 11 55245000 123825000 11 0 0 0 0
  area: 1 9 13 1
    corner: 1 65278000 84328000 0 0
    corner: 2 62484000 81534000 0 0
    corner: 3 61976000 81026000 0 0
    corner: 4 60706000 81026000 0 0
    corner: 5 60706000 83312000 0 0
    corner: 6 62103000 83312000 0 0
    corner: 7 64262000 85471000 0 0
    corner: 8 64262000 86868000 0 0
    corner: 9 65278000 86868000 0 1
  area: 2 4 13 1
    corner: 1 62992000 123190000 0 0
    corner: 2 54737000 123190000 0 0
    corner: 3 54737000 124460000 0 0
    corner: 4 62992000 124460000 0 1
  area: 3 8 13 1
    corner: 1 53340000 84709000 0 0
    corner: 2 55245000 82804000 0 0
    corner: 3 55245000 81153000 0 0
    corner: 4 53340000 81153000 0 0
    corner: 5 50800000 83693000 0 0
    corner: 6 50800000 88773000 0 0
    corner: 7 52578000 90551000 0 0
    corner: 8 53340000 90551000 0 1
  area: 4 9 13 1
    corner: 1 59436000 94615000 0 0
    corner: 2 59436000 93980000 0 0
    corner: 3 58928000 93472000 0 0
    corner: 4 57912000 92456000 0 0
    corner: 5 54737000 92456000 0 0
    corner: 6 54102000 91821000 0 0
    corner: 7 53721000 91821000 0 0
    corner: 8 56896000 94996000 0 0
    corner: 9 59055000 94996000 0 1

net: "Y_PWM" 5 1 1 0 0 0 1
  pin: 1 U5.16
  pin: 2 U5.15
  pin: 3 H4.6
  pin: 4 H4.5
  pin: 5 TP18.1
  connect: 1 4 0 5 0
    vtx: 1 29845000 76200000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30226000 75819000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 25781000 80264000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 25781000 87884000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 24765000 88900000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 20320000 88900000 11 0 0 0 0
  area: 1 6 13 1
    corner: 1 25146000 88265000 0 0
    corner: 2 6858000 88265000 0 0
    corner: 3 6858000 89789000 0 0
    corner: 4 17526000 89789000 0 0
    corner: 5 20066000 92329000 0 0
    corner: 6 25146000 92329000 0 1

net: "Y_AIN" 3 2 3 0 0 0 1
  pin: 1 U1.23
  pin: 2 Z1.6
  pin: 3 TP99.1
  connect: 1 1 0 5 0
    vtx: 1 62230000 86360000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 62230000 93091000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 59436000 95885000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 57404000 95885000 0 0 711200 838200 0
    seg: 4 12 635000 0 0
    vtx: 5 57404000 121285000 0 0 711200 838200 0
    seg: 5 13 635000 0 0
    vtx: 6 55245000 121285000 11 0 0 0 0
  connect: 2 2 1 8 0
    vtx: 1 74295000 95885000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 69596000 95885000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 65659000 99822000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 57404000 99822000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 57404000 96012000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 57404000 95885000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 59436000 95885000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 62230000 93091000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 62230000 86360000 11 0 0 0 0
  area: 1 8 13 1
    corner: 1 62865000 94488000 0 0
    corner: 2 62865000 85852000 0 0
    corner: 3 61722000 85852000 0 0
    corner: 4 61722000 93218000 0 0
    corner: 5 59563000 95377000 0 0
    corner: 6 57023000 95377000 0 0
    corner: 7 57023000 97028000 0 0
    corner: 8 60325000 97028000 0 1
  area: 2 4 13 1
    corner: 1 60960000 120650000 0 0
    corner: 2 54737000 120650000 0 0
    corner: 3 54737000 121793000 0 0
    corner: 4 62103000 121793000 0 1
  area: 3 5 13 1
    corner: 1 81026000 96901000 0 0
    corner: 2 78740000 94615000 0 0
    corner: 3 69596000 94615000 0 0
    corner: 4 64135000 100076000 0 0
    corner: 5 81026000 100076000 0 1

net: "YELLOW_CONTROL" 4 1 1 0 0 0 1
  pin: 1 U1.12
  pin: 2 U5.3
  pin: 3 U5.4
  pin: 4 TP17.1
  connect: 1 3 0 5 0
    vtx: 1 32385000 90170000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 47498000 90170000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 49784000 92456000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 49784000 104013000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 47752000 106172000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 47625000 106045000 11 0 0 0 0
  area: 1 6 13 1
    corner: 1 49911000 92202000 0 0
    corner: 2 45974000 88265000 0 0
    corner: 3 27178000 88265000 0 0
    corner: 4 27178000 92329000 0 0
    corner: 5 48514000 92329000 0 0
    corner: 6 49911000 93726000 0 1

net: "Z_AIN" 2 1 2 0 0 0 1
  pin: 1 U1.25
  pin: 2 Z1.7
  connect: 1 1 0 4 0
    vtx: 1 59690000 86360000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 60452000 87122000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 60452000 91567000 0 0 711200 838200 0
    seg: 3 12 635000 0 0
    vtx: 4 60452000 126365000 0 0 711200 838200 0
    seg: 4 13 635000 0 0
    vtx: 5 55245000 126365000 11 0 0 0 0
  area: 1 7 13 1
    corner: 1 60960000 92202000 0 0
    corner: 2 60960000 86868000 0 0
    corner: 3 59944000 85852000 0 0
    corner: 4 59182000 85852000 0 0
    corner: 5 59182000 92075000 0 0
    corner: 6 59817000 92710000 0 0
    corner: 7 60452000 92710000 0 1
  area: 2 4 13 1
    corner: 1 62992000 125603000 0 0
    corner: 2 54864000 125603000 0 0
    corner: 3 54864000 127000000 0 0
    corner: 4 62992000 127000000 0 1

net: "RST" 6 1 3 0 0 0 1
  pin: 1 R1.1
  pin: 2 C1.2
  pin: 3 R2.2
  pin: 4 TP2.1
  pin: 5 U1.1
  pin: 6 H2.5
  connect: 1 5 4 5 0
    vtx: 1 68580000 103505000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 64008000 103505000 0 0 711200 838200 0
    seg: 2 12 635000 0 0
    vtx: 3 64008000 136779000 0 0 711200 838200 0
    seg: 3 13 635000 0 0
    vtx: 4 61087000 136779000 0 0 711200 838200 0
    seg: 4 12 635000 0 0
    vtx: 5 47625000 136779000 0 0 711200 838200 0
    seg: 5 13 635000 0 0
    vtx: 6 47625000 133985000 11 0 0 0 0
  area: 1 9 13 1
    corner: 1 48387000 135255000 0 0
    corner: 2 48387000 132969000 0 0
    corner: 3 37084000 132969000 0 0
    corner: 4 34925000 130810000 0 0
    corner: 5 34925000 122555000 0 0
    corner: 6 27940000 122555000 0 0
    corner: 7 27940000 135255000 0 0
    corner: 8 30226000 137541000 0 0
    corner: 9 48387000 137541000 0 1
  area: 2 4 13 1
    corner: 1 65024000 135763000 0 0
    corner: 2 55499000 135763000 0 0
    corner: 3 55499000 137668000 0 0
    corner: 4 65024000 137668000 0 1
  area: 3 4 13 1
    corner: 1 69215000 102616000 0 0
    corner: 2 63246000 102616000 0 0
    corner: 3 63246000 104394000 0 0
    corner: 4 69215000 104394000 0 1

net: "3V3" 9 3 4 0 0 0 1
  pin: 1 H1.2
  pin: 2 U4.1
  pin: 3 C8.2
  pin: 4 R5.2
  pin: 5 Z1.9
  pin: 6 TP14.1
  pin: 7 H6.1
  pin: 8 H5.1
  pin: 9 H7.1
  connect: 1 4 0 5 0
    vtx: 1 54610000 86360000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 54610000 89535000 0 0 711200 838200 0
    seg: 2 12 635000 0 0
    vtx: 3 77597000 89535000 0 0 711200 838200 0
    seg: 3 13 635000 0 0
    vtx: 4 88519000 100457000 0 0 711200 838200 0
    seg: 4 12 635000 0 0
    vtx: 5 88519000 133350000 0 0 711200 838200 0
    seg: 5 13 635000 0 0
    vtx: 6 92075000 133350000 11 0 0 0 0
  connect: 2 8 4 4 0
    vtx: 1 86360000 86360000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 86360000 98298000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 77597000 89535000 0 0 711200 838200 0
    seg: 3 12 635000 0 0
    vtx: 4 54610000 89535000 0 0 711200 838200 0
    seg: 4 13 635000 0 0
    vtx: 5 54610000 86360000 11 0 0 0 0
  connect: 3 5 0 1 0
    vtx: 1 99695000 133350000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 92075000 133350000 11 0 0 0 0
  area: 1 7 13 1
    corner: 1 109855000 132207000 0 0
    corner: 2 109220000 131572000 0 0
    corner: 3 97917000 131572000 0 0
    corner: 4 97917000 135128000 0 0
    corner: 5 102997000 135128000 0 0
    corner: 6 107442000 139573000 0 0
    corner: 7 109855000 139573000 0 1
  area: 2 9 13 1
    corner: 1 89916000 100584000 0 0
    corner: 2 89916000 81915000 0 0
    corner: 3 85852000 77851000 0 0
    corner: 4 85852000 88646000 0 0
    corner: 5 76073000 88646000 0 0
    corner: 6 76073000 89408000 0 0
    corner: 7 86233000 99568000 0 0
    corner: 8 86233000 101854000 0 0
    corner: 9 88646000 101854000 0 1
  area: 3 5 13 1
    corner: 1 97790000 131699000 0 0
    corner: 2 96774000 132715000 0 0
    corner: 3 87757000 132715000 0 0
    corner: 4 87757000 135128000 0 0
    corner: 5 97917000 135128000 0 1
  area: 4 6 13 1
    corner: 1 55372000 90043000 0 0
    corner: 2 55372000 85598000 0 0
    corner: 3 53848000 85598000 0 0
    corner: 4 53848000 90043000 0 0
    corner: 5 54483000 90678000 0 0
    corner: 6 55372000 90678000 0 1

[texts]

text: "DVCC" 102870000 67310000 7 0 0 2540000 254000 0

text: "Y_AIN" 71755000 98425000 7 0 0 1676400 254000 0

text: "VCC" 12700000 93345000 7 270 0 1016000 101600 0

text: "UART_TX" 55245000 149225000 7 0 0 838200 101600 0

text: "UART_RX" 48260000 149225000 7 0 0 838200 101600 0

text: "DGND" 39370000 149225000 7 0 0 1016000 101600 0

text: "DVCC" 43815000 149225000 7 0 0 1016000 101600 0

text: "Y_PWM" 27940000 71120000 7 0 0 1016000 101600 0

[end]
