G04 FreePCB version 1.359*
G04 D:\Dropbox\Projects\Costume_2012\Components\LED_Boards\Layout\CAM\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.110000*%
%ADD12R,0.076000X0.076000*%
%ADD13C,0.076000*%
%ADD14R,0.094740X0.078992*%
%ADD15R,0.078992X0.094740*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X40000Y0D01*
G04 end of side 1*
G01X40000Y40000D01*
G04 end of side 2*
G01X0Y40000D01*
G04 end of side 3*
G01X0Y1000D01*
G04 end of side 4*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part R1*
G54D11*
G01X26000Y37000D03*
G01X26000Y33000D03*
G04 Draw part R2*
G01X14000Y37000D03*
G01X14000Y33000D03*
G04 Draw part R3*
G01X16000Y37000D03*
G01X16000Y33000D03*
G04 Draw part R5*
G01X6000Y37000D03*
G01X6000Y33000D03*
G04 Draw part R4*
G01X8000Y37000D03*
G01X8000Y33000D03*
G04 Draw part R6*
G01X28000Y37000D03*
G01X28000Y33000D03*
G04 Draw part R7*
G01X12000Y37000D03*
G01X12000Y33000D03*
G04 Draw part R8*
G01X10000Y37000D03*
G01X10000Y33000D03*
G04 Draw part R10*
G01X4000Y37000D03*
G01X4000Y33000D03*
G04 Draw part R9*
G01X2000Y37000D03*
G01X2000Y33000D03*
G04 Draw part H2*
G54D12*
G01X34000Y38000D03*
G54D13*
G01X34000Y37000D03*
G01X35000Y38000D03*
G01X35000Y37000D03*
G01X36000Y38000D03*
G01X36000Y37000D03*
G01X37000Y38000D03*
G01X37000Y37000D03*
G01X38000Y38000D03*
G01X38000Y37000D03*
G04 Draw part H1*
G54D12*
G01X34000Y3000D03*
G54D13*
G01X34000Y2000D03*
G01X35000Y3000D03*
G01X35000Y2000D03*
G01X36000Y3000D03*
G01X36000Y2000D03*
G01X37000Y3000D03*
G01X37000Y2000D03*
G01X38000Y3000D03*
G01X38000Y2000D03*
G04 Draw part D1*
G54D14*
G01X20000Y4000D03*
G01X20000Y5102D03*
G04 Draw part D2*
G54D15*
G01X21000Y34000D03*
G01X19897Y34000D03*
G04 Draw part D3*
G01X35000Y19000D03*
G01X33897Y19000D03*
G04 Draw part D4*
G01X5000Y20000D03*
G01X6102Y20000D03*
G04 Draw part D5*
G54D14*
G01X29000Y10000D03*
G01X29000Y11102D03*
G04 Draw part D6*
G54D15*
G01X29000Y28000D03*
G01X27897Y28000D03*
G04 Draw part D7*
G01X10000Y28000D03*
G01X11102Y28000D03*
G04 Draw part D8*
G01X10000Y11000D03*
G01X11102Y11000D03*
G04 Draw part D9*
G54D14*
G01X26000Y19000D03*
G01X26000Y20102D03*
G04 Draw part D10*
G01X15000Y19000D03*
G01X15000Y20102D03*
G04 Draw part D11*
G01X20000Y14000D03*
G01X20000Y15102D03*
G04 Draw part D12*
G01X25000Y7000D03*
G01X25000Y8102D03*
G04 Draw part D13*
G01X32000Y14000D03*
G01X32000Y15102D03*
G04 Draw part D14*
G54D15*
G01X32000Y24000D03*
G01X30897Y24000D03*
G04 Draw part D15*
G01X24000Y31000D03*
G01X22897Y31000D03*
G04 Draw part D16*
G01X14000Y31000D03*
G01X15102Y31000D03*
G04 Draw part D17*
G01X6000Y24000D03*
G01X7102Y24000D03*
G04 Draw part D18*
G01X6000Y15000D03*
G01X7102Y15000D03*
G04 Draw part D19*
G01X13000Y7000D03*
G01X14102Y7000D03*
G04 Draw part D20*
G54D14*
G01X20000Y23000D03*
G01X20000Y24102D03*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
