G04 FreePCB version 1.359*
G04 D:\Dropbox\Projects\Costume_2012\Components\uC_Board\Layout\CAM\board_outline.grb*
G04 board outline layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN board outline *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%AMMOIRE10*6,0,0,0.350000,0.005,0.050,3,0.005,0.400000,0.0*%
%ADD10MOIRE10*%
%ADD11C,0.005000*%
G90*
G70D02*

G04 ----------------------- Draw moires (positive)*
%LPD*%
G54D10*
G01X-5000Y0D03*
G01X65000Y0D03*
G01X-5000Y60000D03*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D11*
G01X0Y0D02*
G01X0Y60000D01*
G04 end of side 1*
G01X60000Y60000D01*
G04 end of side 2*
G01X60000Y0D01*
G04 end of side 3*
G01X36750Y0D01*
G04 end of side 4*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part C2*
G04 Draw part R1*
G04 Draw part C1*
G04 Draw part R2*
G04 Draw part SW2*
G04 Draw part U1*
G04 Draw part H2*
G04 Draw part D1*
G04 Draw part R3*
G04 Draw part H1*
G04 Draw part SW1*
G04 Draw part H3*
G04 Draw part U2*
G04 Draw part C6*
G04 Draw part C5*
G04 Draw part L1*
G04 Draw part R4*
G04 Draw part U4*
G04 Draw part C8*
G04 Draw part C7*
G04 Draw part R5*
G04 Draw part U5*
G04 Draw part Z1*
G04 Draw part TP2*
G04 Draw part TP4*
G04 Draw part TP8*
G04 Draw part TP7*
G04 Draw part TP9*
G04 Draw part TP3*
G04 Draw part TP6*
G04 Draw part TP5*
G04 Draw part TP1*
G04 Draw part TP10*
G04 Draw part TP11*
G04 Draw part TP13*
G04 Draw part TP15*
G04 Draw part TP17*
G04 Draw part TP12*
G04 Draw part TP14*
G04 Draw part TP16*
G04 Draw part U3*
G04 Draw part D2*
G04 Draw part D3*
G04 Draw part H4*
G04 Draw part TP19*
G04 Draw part TP18*
G04 Draw part TP20*
G04 Draw part H6*
G04 Draw part H7*
G04 Draw part H5*
G04 Draw part R6*
G04 Draw part R7*
G04 Draw part R8*
G04 Draw part TP99*
G04 Draw part TP98*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
