[options]

version: 1.359
file_version: 1.344
project_name: "LED_Board"
full_library_folder: "d:\dropbox\projects\tinycad libraries\libraries\freepcb"
CAM_folder: "D:\Dropbox\Projects\Costume_2012\Components\LED_Boards\Layout\CAM"
ses_file_path: ""
netlist_file_path: "D:\Dropbox\Projects\Costume_2012\Components\LED_Boards\Layout\Netlist\led_board.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 2540000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66653543MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66653543MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 0
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 762000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4111
cam_layers: 48
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 635000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "LED_1206"
author: "Stephen Friederichs"
  units: NM
  sel_rect: -1651000 -1905000 4445000 1905000
  ref_text: 1270000 1400000 2300000 0 177800
  value_text: 1270000 1270000 -3302000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 254000 -1270000 1524000
    next_corner: 3302000 1524000 0
    next_corner: 4064000 762000 0
    next_corner: 4064000 -1524000 0
    next_corner: -1270000 -1524000 0
    next_corner: -1270000 1270000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 3 2000000 800000 800000 0

name: "5X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -47.5 -47.5 447.5 147.5
  ref_text: 50 200 160 0 7
  value_text: 50 200 60 0 7
  centroid: 0 200 50 0
  n_pins: 10
    pin: "1" 40 0 0 0
      top_pad: 2 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 75 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "7" 40 300 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "8" 40 300 100 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "9" 40 400 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "10" 40 400 100 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0

name: "CK12-B"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -55 -58 455 58
  ref_text: 50 200 108 0 7
  value_text: 50 200 8 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 90 50
    next_corner: 310 50 0
    next_corner: 310 -50 0
    next_corner: 90 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 94 47 47 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 94 47 47 0
    pin: "2" 45 400 0 0
      top_pad: 1 94 47 47 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 94 47 47 0

[board]

outline: 5 0
  corner: 1 0 0 0
  corner: 2 101600000 0 0
  corner: 3 101600000 101600000 0
  corner: 4 0 101600000 0
  corner: 5 0 2540000 0

[solder_mask_cutouts]


[parts]

part: R1
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 81280000 93980000 1 270 0

part: R2
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 71120000 93980000 1 270 0

part: R3
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 38100000 93980000 1 270 0

part: R5
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 2540000 93980000 1 270 0

part: R4
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 33020000 93980000 1 270 0

part: R6
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 7620000 93980000 1 270 0

part: R7
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 66040000 93980000 1 270 0

part: R8
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 76200000 93980000 1 270 0

part: R10
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 27940000 93980000 1 270 0

part: R9
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 22860000 93980000 1 270 0

part: H2
  ref_text: 1270000 177800 0 5080000 4064000 1
  package: "5X2HDR-100"
  shape: "5X2HDR-100"
  pos: 86360000 96520000 1 180 0

part: H1
  ref_text: 1270000 177800 0 5080000 4064000 1
  package: "5X2HDR-100"
  shape: "5X2HDR-100"
  pos: 86360000 7620000 1 180 0

part: D1
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 50800000 10160000 0 270 0

part: D2
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 50800000 86360000 0 90 0

part: D3
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 88900000 48260000 0 180 0

part: D4
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 12700000 50800000 0 0 0

part: D5
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 73660000 25400000 0 270 0

part: D6
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 73660000 71120000 0 180 0

part: D7
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 25400000 71120000 0 0 0

part: D8
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 25400000 27940000 0 0 0

part: D9
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 71120000 50800000 0 0 0

part: D10
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 30480000 50800000 0 180 0

part: D11
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 48260000 30480000 0 0 0

part: D12
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 63500000 17780000 0 270 0

part: D13
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 81280000 35560000 0 270 0

part: D14
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 81280000 60960000 0 180 0

part: D15
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 60960000 78740000 0 180 0

part: D16
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 35560000 78740000 0 0 0

part: D17
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 15240000 60960000 0 0 0

part: D18
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 15240000 38100000 0 0 0

part: D19
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 33020000 17780000 0 0 0

part: D20
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 50800000 68580000 0 270 0

part: R12
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 17780000 93980000 1 270 0

part: R11
  ref_text: 1270000 177800 0 5080000 2743200 1
  package: "CK12-B"
  shape: "CK12-B"
  pos: 12700000 93980000 1 270 0

part: D21
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 63500000 63500000 0 0 0

part: D22
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 63500000 38100000 0 0 0

part: D23
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 35560000 38100000 0 180 0

part: D24
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 38100000 63500000 0 180 0

part: D25
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 48260000 55880000 0 0 0

part: D26
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "LED_1206"
  shape: "LED_1206"
  pos: 48260000 43180000 0 0 0

[nets]

net: "VCC" 30 29 1 0 0 0 1
  pin: 1 D1.1
  pin: 2 D2.1
  pin: 3 D3.1
  pin: 4 D4.1
  pin: 5 D5.1
  pin: 6 D6.1
  pin: 7 D7.1
  pin: 8 D8.1
  pin: 9 D9.1
  pin: 10 D10.1
  pin: 11 D11.1
  pin: 12 D12.1
  pin: 13 D13.1
  pin: 14 D14.1
  pin: 15 D15.1
  pin: 16 D16.1
  pin: 17 D17.1
  pin: 18 D18.1
  pin: 19 D19.1
  pin: 20 D20.1
  pin: 21 H2.9
  pin: 22 H1.9
  pin: 23 H2.10
  pin: 24 H1.10
  pin: 25 D21.1
  pin: 26 D22.1
  pin: 27 D23.1
  pin: 28 D24.1
  pin: 29 D25.1
  pin: 30 D26.1
  connect: 1 22 20 1 0
    vtx: 1 96520000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 96520000 96520000 11 0 0 0 0
  connect: 2 23 21 1 0
    vtx: 1 96520000 5080000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 96520000 7620000 11 0 0 0 0
  connect: 3 21 22 3 0
    vtx: 1 96520000 7620000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 100584000 11684000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 100584000 89916000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 96520000 93980000 11 0 0 0 0
  connect: 4 21 0 4 0
    vtx: 1 96520000 7620000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 96520000 3556000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 93980000 1016000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 59944000 1016000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 50800000 10160000 12 0 0 0 0
  connect: 5 11 0 4 0
    vtx: 1 63500000 17780000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 63500000 5080000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 67564000 1016000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 59944000 1016000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 50800000 10160000 12 0 0 0 0
  connect: 6 11 4 4 0
    vtx: 1 63500000 17780000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 63500000 5080000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 67564000 1016000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 73660000 1016000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 73660000 25400000 12 0 0 0 0
  connect: 7 15 6 4 0
    vtx: 1 35560000 78740000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 23368000 78740000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 20320000 75692000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 24892000 71120000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 25400000 71120000 12 0 0 0 0
  connect: 8 16 6 5 0
    vtx: 1 15240000 60960000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 15748000 60452000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 9652000 66548000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 19812000 76200000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 24892000 71120000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 25400000 71120000 12 0 0 0 0
  connect: 9 16 3 4 0
    vtx: 1 15240000 60960000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 9652000 66548000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 6096000 62992000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 6096000 50800000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 12700000 50800000 12 0 0 0 0
  connect: 10 18 7 4 0
    vtx: 1 33020000 17780000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 33528000 17780000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 27940000 12192000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 18796000 21336000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 25400000 27940000 12 0 0 0 0
  connect: 11 17 3 3 0
    vtx: 1 15240000 38100000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 6096000 38100000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 6096000 50800000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 12700000 50800000 12 0 0 0 0
  connect: 12 17 7 5 0
    vtx: 1 15240000 38100000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 6096000 38100000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 6096000 34544000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 19304000 21336000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 25908000 27940000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 25400000 27940000 12 0 0 0 0
  connect: 13 13 5 4 0
    vtx: 1 81280000 60960000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 86360000 66040000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 77216000 75184000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 73660000 71628000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 73660000 71120000 12 0 0 0 0
  connect: 14 12 4 4 0
    vtx: 1 81280000 35560000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 81280000 34544000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 87884000 27940000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 73660000 13716000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 73660000 25400000 12 0 0 0 0
  connect: 15 13 2 5 0
    vtx: 1 81280000 60960000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 81280000 60452000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 86868000 66040000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 91948000 60960000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 91948000 48260000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 88900000 48260000 12 0 0 0 0
  connect: 16 12 2 5 0
    vtx: 1 81280000 35560000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 80772000 35052000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 87884000 27940000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 91948000 32004000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 91948000 48260000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 88900000 48260000 12 0 0 0 0
  connect: 17 14 5 3 0
    vtx: 1 60960000 78740000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 77216000 78740000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 77216000 74676000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 73660000 71120000 12 0 0 0 0
  connect: 18 26 9 2 0
    vtx: 1 35560000 38100000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 35560000 45720000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 30480000 50800000 12 0 0 0 0
  connect: 19 14 1 3 0
    vtx: 1 60960000 78740000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 60960000 83312000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 57912000 86360000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 50800000 86360000 12 0 0 0 0
  connect: 20 26 7 5 0
    vtx: 1 35560000 38100000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 39116000 34544000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 39116000 12192000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 33528000 6604000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 18796000 21336000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 25400000 27940000 12 0 0 0 0
  connect: 21 27 9 2 0
    vtx: 1 38100000 63500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 38100000 58420000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 30480000 50800000 12 0 0 0 0
  connect: 22 27 19 3 0
    vtx: 1 38100000 63500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 47752000 63500000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 50800000 66548000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 50800000 68580000 12 0 0 0 0
  connect: 23 24 19 3 0
    vtx: 1 63500000 63500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 53848000 63500000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 50800000 66548000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 50800000 68580000 12 0 0 0 0
  connect: 24 25 8 3 0
    vtx: 1 63500000 38100000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 63500000 38608000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 63500000 43180000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 71120000 50800000 12 0 0 0 0
  connect: 25 26 5 11 0
    vtx: 1 35560000 38100000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 39116000 34544000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 39116000 12192000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 33528000 6604000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 39116000 1016000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 73660000 1016000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 73660000 13716000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 91948000 32004000 0 0 0 0 0
    seg: 8 12 635000 0 0
    vtx: 9 91948000 60452000 0 0 0 0 0
    seg: 9 12 635000 0 0
    vtx: 10 77216000 75184000 0 0 0 0 0
    seg: 10 12 635000 0 0
    vtx: 11 73660000 71628000 0 0 0 0 0
    seg: 11 12 635000 0 0
    vtx: 12 73660000 71120000 12 0 0 0 0
  connect: 26 0 10 3 0
    vtx: 1 50800000 10160000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 48260000 12700000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 48260000 25400000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 48260000 30480000 12 0 0 0 0
  connect: 27 29 28 1 0
    vtx: 1 48260000 43180000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 48260000 55880000 12 0 0 0 0
  connect: 28 29 10 2 0
    vtx: 1 48260000 43180000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 48260000 42672000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 48260000 30480000 12 0 0 0 0
  connect: 29 24 8 2 0
    vtx: 1 63500000 63500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 63500000 58420000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 71120000 50800000 12 0 0 0 0
  area: 1 68 12 1
    corner: 1 64516000 81788000 0 0
    corner: 2 82296000 81788000 0 0
    corner: 3 91948000 72136000 0 0
    corner: 4 91948000 18288000 0 0
    corner: 5 83820000 10160000 0 0
    corner: 6 83820000 3048000 0 0
    corner: 7 96520000 3048000 0 0
    corner: 8 96520000 7620000 0 0
    corner: 9 100584000 11684000 0 0
    corner: 10 100584000 1016000 0 0
    corner: 11 1016000 1016000 0 0
    corner: 12 1016000 78740000 0 0
    corner: 13 35560000 78740000 0 0
    corner: 14 31496000 74676000 0 0
    corner: 15 27940000 74676000 0 0
    corner: 16 24892000 71628000 0 0
    corner: 17 24892000 70612000 0 0
    corner: 18 15240000 60960000 0 0
    corner: 19 12700000 58420000 0 0
    corner: 20 12700000 40640000 0 0
    corner: 21 15240000 38100000 0 0
    corner: 22 15240000 37592000 0 0
    corner: 23 25400000 27432000 0 0
    corner: 24 25400000 25400000 0 0
    corner: 25 33020000 17780000 0 0
    corner: 26 33020000 15748000 0 0
    corner: 27 37846000 10921999 0 0
    corner: 28 39116000 12192000 0 0
    corner: 29 39116000 34544000 0 0
    corner: 30 35560000 38100000 0 0
    corner: 31 35560000 45720000 0 0
    corner: 32 30480000 50800000 0 0
    corner: 33 38100000 58420000 0 0
    corner: 34 38100000 63500000 0 0
    corner: 35 47752000 63500000 0 0
    corner: 36 50800000 66548000 0 0
    corner: 37 53848000 63500000 0 0
    corner: 38 63500000 63500000 0 0
    corner: 39 63500000 58420000 0 0
    corner: 40 71120000 50800000 0 0
    corner: 41 63500000 43180000 0 0
    corner: 42 63500000 38100000 0 0
    corner: 43 59436000 42164000 0 0
    corner: 44 59436000 52832000 0 0
    corner: 45 53340000 58928000 0 0
    corner: 46 52324000 59944000 0 0
    corner: 47 49784000 59944000 0 0
    corner: 48 48260000 58420000 0 0
    corner: 49 48260000 55880000 0 0
    corner: 50 48260000 12700000 0 0
    corner: 51 50800000 10160000 0 0
    corner: 52 56388000 10160000 0 0
    corner: 53 63500000 17272000 0 0
    corner: 54 66040000 17272000 0 0
    corner: 55 73660000 24892000 0 0
    corner: 56 81280000 32512000 0 0
    corner: 57 81280000 35560000 0 0
    corner: 58 88900000 43180000 0 0
    corner: 59 88900000 53848000 0 0
    corner: 60 81280000 61468000 0 0
    corner: 61 81280000 63500000 0 0
    corner: 62 66040000 78740000 0 0
    corner: 63 61468000 78740000 0 0
    corner: 64 53848000 86360000 0 0
    corner: 65 59944000 86360000 0 1
    corner: 66 37846000 10921999 0 0
    corner: 67 34950400 8026399 0 0
    corner: 68 38100000 10668000 0 1

net: "N000000" 38 37 1 0 0 0 1
  pin: 1 D2.2
  pin: 2 D3.2
  pin: 3 D4.2
  pin: 4 D5.2
  pin: 5 D6.2
  pin: 6 D7.2
  pin: 7 D8.2
  pin: 8 D9.2
  pin: 9 D10.2
  pin: 10 D1.2
  pin: 11 R3.2
  pin: 12 R2.2
  pin: 13 R4.2
  pin: 14 R5.2
  pin: 15 R1.2
  pin: 16 D12.2
  pin: 17 D13.2
  pin: 18 D14.2
  pin: 19 D15.2
  pin: 20 D16.2
  pin: 21 D17.2
  pin: 22 D18.2
  pin: 23 D19.2
  pin: 24 D20.2
  pin: 25 D11.2
  pin: 26 R8.2
  pin: 27 R7.2
  pin: 28 R9.2
  pin: 29 R10.2
  pin: 30 R6.2
  pin: 31 D24.2
  pin: 32 D23.2
  pin: 33 D22.2
  pin: 34 D21.2
  pin: 35 R11.2
  pin: 36 R12.2
  pin: 37 D25.2
  pin: 38 D26.2
  connect: 1 28 27 1 0
    vtx: 1 27940000 83820000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 22860000 83820000 11 0 0 0 0
  connect: 2 18 4 4 0
    vtx: 1 58160000 78740000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 57912000 78740000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 57912000 74676000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 61468000 71120000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 70860000 71120000 12 0 0 0 0
  connect: 3 17 4 4 0
    vtx: 1 78480000 60960000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 78232000 60960000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 70612000 68580000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 70612000 71120000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 70860000 71120000 12 0 0 0 0
  connect: 4 16 1 5 0
    vtx: 1 81280000 38360000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 81280000 48768000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 80772000 49276000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 81788000 48260000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 86360000 48260000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 86100000 48260000 12 0 0 0 0
  connect: 5 15 3 3 0
    vtx: 1 63500000 20580000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 63500000 21844000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 69856000 28200000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 73660000 28200000 12 0 0 0 0
  connect: 6 16 3 3 0
    vtx: 1 81280000 38360000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 80772000 38608000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 73660000 31496000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 73660000 28200000 12 0 0 0 0
  connect: 7 15 9 3 0
    vtx: 1 63500000 20580000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 58680000 20580000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 50800000 12700000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 50800000 12960000 12 0 0 0 0
  connect: 8 17 1 4 0
    vtx: 1 78480000 60960000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 78232000 60960000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 78232000 51816000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 81788000 48260000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 86100000 48260000 12 0 0 0 0
  connect: 9 20 2 4 0
    vtx: 1 18040000 60960000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 17780000 60452000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 17780000 53340000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 15500000 51060000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 15500000 50800000 12 0 0 0 0
  connect: 10 19 5 4 0
    vtx: 1 38360000 78740000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 38100000 78232000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 38100000 74168000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 35052000 71120000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 28200000 71120000 12 0 0 0 0
  connect: 11 22 6 3 0
    vtx: 1 35820000 17780000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 35820000 20060000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 27940000 27940000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 28200000 27940000 12 0 0 0 0
  connect: 12 21 2 3 0
    vtx: 1 18040000 38100000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 18040000 48000000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 15748000 50292000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 15500000 50800000 12 0 0 0 0
  connect: 13 21 6 3 0
    vtx: 1 18040000 38100000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 21336000 38100000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 28200000 31236000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 28200000 27940000 12 0 0 0 0
  connect: 14 20 5 4 0
    vtx: 1 18040000 60960000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 23876000 60960000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 27940000 65024000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 27940000 71120000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 28200000 71120000 12 0 0 0 0
  connect: 15 19 10 2 0
    vtx: 1 38360000 78740000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 38100000 78740000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 38100000 83820000 11 0 0 0 0
  connect: 16 18 0 5 0
    vtx: 1 58160000 78740000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 53340000 78740000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 52832000 79248000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 50800000 81280000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 50800000 83312000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 50800000 83560000 12 0 0 0 0
  connect: 17 30 5 3 0
    vtx: 1 35300000 63500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 35560000 63500000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 28200000 70860000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 28200000 71120000 12 0 0 0 0
  connect: 18 31 6 3 0
    vtx: 1 32760000 38100000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 32760000 32760000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 27940000 27940000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 28200000 27940000 12 0 0 0 0
  connect: 19 30 8 4 0
    vtx: 1 35300000 63500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 34036000 63500000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 27940000 57404000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 27940000 50800000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 27680000 50800000 12 0 0 0 0
  connect: 20 23 18 3 0
    vtx: 1 50800000 71380000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 50800000 71628000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 57912000 78740000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 58160000 78740000 12 0 0 0 0
  connect: 21 37 36 3 0
    vtx: 1 51060000 43180000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 51308000 43180000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 51060000 43428000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 51060000 55880000 12 0 0 0 0
  connect: 22 32 7 5 0
    vtx: 1 66300000 38100000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 66548000 38100000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 73660000 45212000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 74168000 45720000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 74168000 50800000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 73920000 50800000 12 0 0 0 0
  connect: 23 16 7 5 0
    vtx: 1 81280000 38360000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 81280000 38608000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 81280000 48768000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 78232000 51816000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 77216000 50800000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 73920000 50800000 12 0 0 0 0
  connect: 24 24 15 3 0
    vtx: 1 51060000 30480000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 53848000 30480000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 63500000 20828000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 63500000 20580000 12 0 0 0 0
  connect: 25 33 4 4 0
    vtx: 1 66300000 63500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 66300000 64268000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 70612000 68580000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 70612000 71120000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 70860000 71120000 12 0 0 0 0
  connect: 26 37 24 1 0
    vtx: 1 51060000 43180000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 51060000 30480000 12 0 0 0 0
  connect: 27 12 10 1 0
    vtx: 1 33020000 83820000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 38100000 83820000 11 0 0 0 0
  connect: 28 29 13 1 0
    vtx: 1 7620000 83820000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 2540000 83820000 11 0 0 0 0
  connect: 29 34 29 1 0
    vtx: 1 12700000 83820000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 7620000 83820000 11 0 0 0 0
  connect: 30 35 34 1 0
    vtx: 1 17780000 83820000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 12700000 83820000 11 0 0 0 0
  connect: 31 28 12 1 0
    vtx: 1 27940000 83820000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 33020000 83820000 11 0 0 0 0
  connect: 32 35 27 1 0
    vtx: 1 17780000 83820000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 22860000 83820000 11 0 0 0 0
  connect: 33 26 11 1 0
    vtx: 1 66040000 83820000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 71120000 83820000 11 0 0 0 0
  connect: 34 25 11 1 0
    vtx: 1 76200000 83820000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 71120000 83820000 11 0 0 0 0
  connect: 35 25 14 1 0
    vtx: 1 76200000 83820000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 81280000 83820000 11 0 0 0 0
  connect: 36 26 10 3 0
    vtx: 1 66040000 83820000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 60960000 88900000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 43180000 88900000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 38100000 83820000 11 0 0 0 0
  connect: 37 10 0 2 0
    vtx: 1 38100000 83820000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 50800000 83820000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 50800000 83560000 12 0 0 0 0
  area: 1 61 12 1
    corner: 1 81280000 83820000 0 0
    corner: 2 66040000 83820000 0 0
    corner: 3 60960000 88900000 0 0
    corner: 4 48260000 88900000 0 0
    corner: 5 48260000 85344000 0 0
    corner: 6 50292000 83820000 0 0
    corner: 7 50800000 83312000 0 0
    corner: 8 53340000 83312000 0 0
    corner: 9 57912000 78740000 0 0
    corner: 10 57912000 74676000 0 0
    corner: 11 61468000 71120000 0 0
    corner: 12 70612000 71120000 0 0
    corner: 13 70612000 68580000 0 0
    corner: 14 78232000 60960000 0 0
    corner: 15 85852000 53340000 0 0
    corner: 16 85852000 43688000 0 0
    corner: 17 76708000 34544000 0 0
    corner: 18 73660000 31496000 0 0
    corner: 19 73660000 28448000 0 0
    corner: 20 70104000 28448000 0 0
    corner: 21 62992000 21336000 0 0
    corner: 22 54864000 13208000 0 0
    corner: 23 51308000 13208000 0 0
    corner: 24 51308000 55880000 0 0
    corner: 25 52324000 55880000 0 0
    corner: 26 56388000 51816000 0 0
    corner: 27 56388000 39116000 0 0
    corner: 28 60960000 34544000 0 0
    corner: 29 63500000 34544000 0 0
    corner: 30 74168000 45212000 0 0
    corner: 31 74168000 55372000 0 0
    corner: 32 66040000 63500000 0 0
    corner: 33 66040000 65532000 0 0
    corner: 34 65024000 66548000 0 0
    corner: 35 55880000 66548000 0 0
    corner: 36 50800000 71628000 0 0
    corner: 37 50800000 72136000 0 0
    corner: 38 44704000 66040000 0 0
    corner: 39 37592000 66040000 0 0
    corner: 40 35052000 63500000 0 0
    corner: 41 27940000 56388000 0 0
    corner: 42 27940000 47752000 0 0
    corner: 43 32512000 43180000 0 0
    corner: 44 32512000 37592000 0 0
    corner: 45 35560000 34544000 0 0
    corner: 46 35560000 20320000 0 0
    corner: 47 36068000 19812000 0 0
    corner: 48 35560000 17780000 0 0
    corner: 49 35560000 20320000 0 0
    corner: 50 28448000 27432000 0 0
    corner: 51 28448000 28956000 0 0
    corner: 52 15748000 41656000 0 0
    corner: 53 15748000 58420000 0 0
    corner: 54 18288000 60960000 0 0
    corner: 55 28448000 71120000 0 0
    corner: 56 30988000 71120000 0 0
    corner: 57 38100000 78232000 0 0
    corner: 58 38100000 83820000 0 0
    corner: 59 2540000 83820000 0 0
    corner: 60 2540000 90424000 0 0
    corner: 61 81280000 90424000 0 1

net: "R_PWM" 8 7 0 0 0 0 1
  pin: 1 R3.1
  pin: 2 H2.3
  pin: 3 H1.3
  pin: 4 H2.4
  pin: 5 H1.4
  pin: 6 R9.1
  pin: 7 R10.1
  pin: 8 R4.1
  connect: 1 3 1 1 0
    vtx: 1 88900000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 88900000 96520000 11 0 0 0 0
  connect: 2 4 2 1 0
    vtx: 1 88900000 5080000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 88900000 7620000 11 0 0 0 0
  connect: 3 2 3 4 0
    vtx: 1 88900000 7620000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 96012000 14732000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 96012000 86360000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 88900000 93472000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 88900000 93980000 11 0 0 0 0
  connect: 4 6 5 1 0
    vtx: 1 27940000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 22860000 93980000 11 0 0 0 0
  connect: 5 7 6 1 0
    vtx: 1 33020000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 27940000 93980000 11 0 0 0 0
  connect: 6 7 1 4 0
    vtx: 1 33020000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 37592000 98552000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 87376000 98552000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 89408000 96520000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 88900000 96520000 11 0 0 0 0
  connect: 7 7 0 1 0
    vtx: 1 33020000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 38100000 93980000 11 0 0 0 0

net: "GND" 4 3 0 0 0 0 1
  pin: 1 H2.8
  pin: 2 H1.8
  pin: 3 H1.7
  pin: 4 H2.7
  connect: 1 3 0 1 0
    vtx: 1 93980000 96520000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 93980000 93980000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 93980000 7620000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 93980000 5080000 11 0 0 0 0
  connect: 3 2 0 3 0
    vtx: 1 93980000 7620000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 99060000 12700000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 99060000 88900000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 93980000 93980000 11 0 0 0 0

net: "G_PWM" 8 7 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 H2.2
  pin: 3 H2.1
  pin: 4 H1.2
  pin: 5 H1.1
  pin: 6 R8.1
  pin: 7 R7.1
  pin: 8 R2.1
  connect: 1 2 1 1 0
    vtx: 1 86360000 96520000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 86360000 93980000 11 0 0 0 0
  connect: 2 4 3 1 0
    vtx: 1 86360000 7620000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 86360000 5080000 11 0 0 0 0
  connect: 3 4 1 3 0
    vtx: 1 86360000 7620000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 94488000 15748000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 94488000 85852000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 86360000 93980000 11 0 0 0 0
  connect: 4 1 0 1 0
    vtx: 1 86360000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 81280000 93980000 11 0 0 0 0
  connect: 5 7 6 1 0
    vtx: 1 71120000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 66040000 93980000 11 0 0 0 0
  connect: 6 5 0 1 0
    vtx: 1 76200000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 81280000 93980000 11 0 0 0 0
  connect: 7 7 5 1 0
    vtx: 1 71120000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 76200000 93980000 11 0 0 0 0

net: "Y_PWM" 8 7 0 0 0 0 1
  pin: 1 R5.1
  pin: 2 H2.5
  pin: 3 H1.5
  pin: 4 H2.6
  pin: 5 H1.6
  pin: 6 R11.1
  pin: 7 R12.1
  pin: 8 R6.1
  connect: 1 3 1 1 0
    vtx: 1 91440000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 91440000 96520000 11 0 0 0 0
  connect: 2 4 2 1 0
    vtx: 1 91440000 5080000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 91440000 7620000 11 0 0 0 0
  connect: 3 3 2 3 0
    vtx: 1 91440000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 97536000 87884000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 97536000 13716000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 91440000 7620000 11 0 0 0 0
  connect: 4 7 0 1 0
    vtx: 1 7620000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 2540000 93980000 11 0 0 0 0
  connect: 5 7 5 1 0
    vtx: 1 7620000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 12700000 93980000 11 0 0 0 0
  connect: 6 6 5 1 0
    vtx: 1 17780000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 12700000 93980000 11 0 0 0 0
  connect: 7 6 1 4 0
    vtx: 1 17780000 93980000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 23876000 100076000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 88392000 100076000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 91948000 96520000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 91440000 96520000 11 0 0 0 0

[texts]

[end]
